<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenda de Acessórios</title>
</head>
<body>
    <header>
        <h1><img src="icons/headphone.png" height="30px" width="30px" alt="Acessory Icon"> Revenda de Acessórios</h1>
    </header>
    <hr>
    <main>
        <table border="1px">
            <thead>
                <tr>
                    <th>Acessório</th>
                    <th>Foto</th>
                    <th>Informações</th>
                    <th>Valor</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Capa de Silicone</td>
                    <td><img src="icons/silicone.png" height="100px" alt="Silicone Case Image"></td>
                    <td>A capa de silicone oferece proteção simples ao seu aparelho.</td>
                    <td>R$ 20</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
                <tr>
                    <td>Capa de Couro</td>
                    <td><img src="icons/capadura.png" height="100px" alt="Cellphone Case Icon"></td>
                    <td>A capa de couro oferece proteção e estilo ao seu aparelho.Feita de couro especial curtido e tratado, ela é suave ao toque e ganha um tom envelhecido natural com o passar do tempo. Ela se encaixa instantaneamente e com precisão ao celular sem adicionar volume.</td>
                    <td>R$ 30</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
                <tr>
                    <td>Fone Intra-auricular com Fio</td>
                    <td><img src="icons/foneintra.png" height="100px" alt="Fone Intra-auricular Image"></td>
                    <td>Conforto e som de alta qualidade para seu dia a dia.É o companheiro ideal para ouvir suas músicas, participar de reuniões e videochamadas. Conta com cabo de 1,2 metros de comprimento, oferecendo mobilidade e conforto.</td>
                    <td>R$ 50</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
                <tr>
                    <td>Fone TWS</td>
                    <td><img src="icons/fonetws.png" height="100px" alt="Fone TWS Image"></td>
                    <td>Fone TWS, desfrute de melhor qualidade de som estéreo para ouvir suas músicas favoritas como se estivesse em um show e faça ligações sem se preocupar com ruídos externos. Além disso, possui pareamento rápido e é compatível com dispositivos Android e iOS, basta ativar o bluetooth do seu dispositivo e você estará pronto para fazer ligações e ouvir músicas.</td>
                    <td>R$ 100</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
                <tr>
                    <td>Película</td>
                    <td><img src="icons/pelicula.png" height="100px" alt="Pelicula Image"></td>
                    <td>A tecnologia inovadora e exclusiva NanoShield HPrime oferece a melhor proteção para telas de smartphones e tablets. Com o uso de nanotecnologia, a NanoShield possui camada de auto reparo, que se recupera de pequenos riscos em instantes, além de possuir a mesma proteção contra impactos do que o Vidro Temperado com o diferencial de que não se quebra ao receber fortes impactos.</td>
                    <td>R$ 15</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
                <tr>
                    <td>Carregador</td>
                    <td><img src="icons/carregador.png" height="100px" alt="Carregador Image"></td>
                    <td>Carregamento De Alta Velocidade De 20W Carregadores De Celular 20w Com Cabo RelâMpago De 1m, 3x Mais RáPido Que O Carregador Usb Original.</td>
                    <td>R$ 60</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
                <tr>
                    <td>Power Bank</td>
                    <td><img src="icons/powerbank.png" height="100px" alt="PowerBank Image"></td>
                    <td>Carregador portátil com 12.000 mAh e duas saídas USB e uma USB-C (cada uma com 2A), para carregar de maneira eficiente até três dispositivos ao mesmo tempo. O carregamento do Power Bank é feito pela porta Micro USB, utilizando o cabo fornecido e um adaptador (não incluso) de no mínimo 10Watts de potência (5V 2A).</td>
                    <td>R$ 180</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
            </tbody>
        </table>
    </main>
    <br>
    <footer>
        <a href="homepage.html"><button>Voltar</button></a>
    </footer>
</body>
</html>