<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenda de Celulares Usados</title>
</head>

<body>
    <header>
        <h1><img src="icons/cellphone.png" height="30px" width="30px" alt="Info Icon">Revenda de Celulares Usados</h1>
    </header>
    <hr>
    <main>
        <table border="1px">
            <thead>
                <tr>
                    <th>Modelo</th>
                    <th>Cor</th>
                    <th>Especificações</th>
                    <th>Nota Fiscal de Compra</th>
                    <th>Foto do Aparelho</th>
                    <th>Estado de Conservação</th>
                    <th>Acessórios Inclusos</th>
                    <th>Valor</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Samsung Galaxy M53 5G</td>
                    <td>Azul</td>
                    <td><a href="https://www.tudocelular.com/Samsung/fichas-tecnicas/n7748/Samsung-Galaxy-M53.html">tudocelular.com/samsunggalaxym53</a></td>
                    <td><a href="https://www.nfe.fazenda.gov.br/portal/principal.aspx">www.nfe.fazenda.gov.br</a></td>
                    <td><img src="icons/m53azul.png" height="200px" alt="Samsung Galaxy M53 5G Blue"></td>
                    <td>Seminovo</td>
                    <td>Carregador e Fone de Ouvido</td>
                    <td>R$ 1.120</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
                <tr>
                    <td>Samsung Galaxy M53 5G</td>
                    <td>Azul</td>
                    <td><a href="https://www.tudocelular.com/Samsung/fichas-tecnicas/n7748/Samsung-Galaxy-M53.html">tudocelular.com/samsunggalaxym53</a></td>
                    <td><a href="https://www.nfe.fazenda.gov.br/portal/principal.aspx">www.nfe.fazenda.gov.br</a></td>
                    <td><img src="icons/m53azul.png" height="200px" alt="Samsung Galaxy M53 5G Blue"></td>
                    <td>Seminovo</td>
                    <td>Carregador e Fone de Ouvido</td>
                    <td>R$ 1.160</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
                <tr>
                    <td>Samsung Galaxy M53 5G</td>
                    <td>Verde</td>
                    <td><a href="https://www.tudocelular.com/Samsung/fichas-tecnicas/n7748/Samsung-Galaxy-M53.html">tudocelular.com/samsunggalaxym53</a></td>
                    <td><a href="https://www.nfe.fazenda.gov.br/portal/principal.aspx">www.nfe.fazenda.gov.br</a></td>
                    <td><img src="icons/m53verde.png" height="200px" alt="Samsung Galaxy M53 5G Green"></td>
                    <td>Seminovo</td>
                    <td>Carregador e Fone de Ouvido</td>
                    <td>R$ 1.080</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S23</td>
                    <td>Creme</td>
                    <td><a href="https://www.tudocelular.com/Samsung/fichas-tecnicas/n8442/Samsung-Galaxy-S23.html">tudocelular.com/samsunggalaxys23</a></td>
                    <td><a href="https://www.nfe.fazenda.gov.br/portal/principal.aspx">www.nfe.fazenda.gov.br</a></td>
                    <td><img src="icons/s23creme.png" height="200px" alt="Samsung Galaxy S23 Creme"></td>
                    <td>Seminovo</td>
                    <td>Carregador e Fone de Ouvido</td>
                    <td>R$ 3.560</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S23</td>
                    <td>Violeta</td>
                    <td><a href="https://www.tudocelular.com/Samsung/fichas-tecnicas/n8442/Samsung-Galaxy-S23.html">tudocelular.com/samsunggalaxys23</a></td>
                    <td><a href="https://www.nfe.fazenda.gov.br/portal/principal.aspx">www.nfe.fazenda.gov.br</a></td>
                    <td><img src="icons/s23violeta.png" height="200px" alt="Samsung Galaxy S23 Violet"></td>
                    <td>Seminovo</td>
                    <td>Carregador e Fone de Ouvido</td>
                    <td>R$ 3.310</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
                <tr>
                    <td>Iphone 12</td>
                    <td>Azul</td>
                    <td><a href="https://www.tudocelular.com/Apple/fichas-tecnicas/n6509/Apple-iPhone-12.html">tudocelular.com/iphoneapple12</a></td>
                    <td><a href="https://www.nfe.fazenda.gov.br/portal/principal.aspx">www.nfe.fazenda.gov.br</a></td>
                    <td><img src="icons/iphone12azul.png" height="200px" alt="Iphone 12 Blue"></td>
                    <td>Seminovo</td>
                    <td>Carregador e Fone de Ouvido</td>
                    <td>R$ 2.640</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
                <tr>
                    <td>Iphone 8 Plus</td>
                    <td>Branco</td>
                    <td><a href="https://www.tudocelular.com/Apple/fichas-tecnicas/n3689/Apple-iPhone-8-Plus.html">tudocelular.com/iphoneapple8plus</a></td>
                    <td><a href="https://www.nfe.fazenda.gov.br/portal/principal.aspx">www.nfe.fazenda.gov.br</a></td>
                    <td><img src="icons/iphone8plus.png" height="200px" alt="Iphone 8 Plus White"></td>
                    <td>Seminovo</td>
                    <td>Carregador e Fone de Ouvido</td>
                    <td>R$ 1.820</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
                <tr>
                    <td>Redmi Note 10S</td>
                    <td>Preto</td>
                    <td><a href="https://www.tudocelular.com/Redmi/fichas-tecnicas/n6717/Redmi-Note-10S.html">tudocelular.com/redminote10s</a></td>
                    <td><a href="https://www.nfe.fazenda.gov.br/portal/principal.aspx">www.nfe.fazenda.gov.br</a></td>
                    <td><img src="icons/redminote10s.png" height="200px" alt="Redmi Note 10S"></td>
                    <td>Seminovo</td>
                    <td>Carregador e Fone de Ouvido</td>
                    <td>R$ 880</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
                <tr>
                    <td>Redmi Note 10S</td>
                    <td>Preto</td>
                    <td><a href="https://www.tudocelular.com/Redmi/fichas-tecnicas/n6717/Redmi-Note-10S.html">tudocelular.com/redminote10s</td>
                    <td><a href="https://www.nfe.fazenda.gov.br/portal/principal.aspx">www.nfe.fazenda.gov.br</a></td>
                    <td><img src="icons/redminote10s.png" height="200px" alt="Redmi Note 10S"></td>
                    <td>Seminovo</td>
                    <td>Carregador e Fone de Ouvido</td>
                    <td>R$ 820</td>
                    <td><button><img src="icons/shopping-cart.png" height="20px" width="20px" alt="Shoppping Cart Icon"></button></td>
                </tr>
            </tbody>
        </table>
    </main>
    <br>
    <footer>
        <a href="homepage.html"><button>Voltar</button></a>
    </footer>
</body>

</html>